# TheBulbProject

./: BaseSetup.cs  Dockerfile  Program.cs  Readme.md  TheBulbProject.csproj  TheBulbProject.http  TheBulbProject.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: FieldController.cs  FieldResponseController.cs  FormController.cs  Login-SignupController.cs  ProfileController.cs
DataAccess/DataContext/: AppDBcontext.cs
Domain/DTOs/CreateDTOs/: CreateFieldDTO.cs  CreateFieldResponseDTO.cs  CreateFormDTO.cs  GetFieldsDTO.cs  Login.cs  SignUp.cs
Domain/DTOs/UpdateDTOs/: UpdateFieldDTO.cs  UpdateFormDTO.cs  UpdateProfile.cs
Domain/Model/: Field.cs  FieldResponse.cs  Form.cs  Profile.cs
Domain/Validation/: FieldDTOValidation.cs  FormDTOValidation.cs  LoginValidation.cs  SignUpValidation.cs
Extension/: ServiceCollectionExtension.cs
Migrations/: 20250312134750_MyFirstMigration.Designer.cs  20250312134750_MyFirstMigration.cs  20250318104505_LoginandSignupAdded.Designer.cs  20250318104505_LoginandSignupAdded.cs  20250323143752_myfirstmigration.Designer.cs  20250323143752_myfirstmigration.cs  AppDBcontextModelSnapshot.cs
Properties/: launchSettings.json
Service/Interface/: IFieldRepository.cs  IFieldResponseRepository.cs  IFormRepository.cs  ILoginRepository.cs  ISignUpRepository.cs
Service/Repository/: FieldRepository.cs  FieldResponseRepository.cs  FormRepository.cs  LoginRepository.cs  SignUpRepository.cs
Service/utils/: Helper.cs
